<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        
    <title>
        agri natural
    </title>
    </head>
    <style>
        #a1{
            
            border:0px,lightgreen,none;
            border-radius: 30px;
            height: 60px;
            width: 100%;
            background-color: lightgreen;
            display: flex;
        
            }
        #a2{
            margin-top: 5px;
            margin-left: 900px;
            display: flex;


        } 
        
        .search{
            border: 2px black solid;
            height: 30px;
            width: 200px;
            background-color: white;
            margin-top: 10px ;
            margin-left: 10px;
            border-radius: 10px;
            padding-bottom: 10px;
        }

        #search{
            border: 2px white solid;
            background-color: white;
            height: 30px;
            width: 170px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            border-radius: 10px;
        }
        .button:hover{
            border: 0px,green,none;
            border-radius: 10px;
            height: 30px;
            background-color:white;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            text-align: center;
            margin: 2px;
            margin-top: 10px;
            
        }
        .button{
            background-color: rgb(6, 105, 105);
            border: 0px,violet,none;
            border-radius: 10px;
            color: white;
            height: 30px;
            margin: 2px;
            margin-top: 10px;
        }

        #b1{
            display: flex;
            justify-content: center;
        }


        .button1{
            border: 2px  green solid ;
            border-radius: 20%;
            height: 50px;
            width: 100px;
            background-color: white;
            color: black;
            margin-top: 600px;
            
            
            
            
            
        }


        .button1:hover{
            border: 2px blue solid ;
            border-radius: 20%;
            height: 50px;
            width: 100px;
            background-color: lightblue;
            color: black;

            
            
            
        }


        #a3{
            border: 2px green solid;
            border-radius: 30px;
            margin-top: 10px;
            height:100%;
            width: 100%;
            background-color:rgb(179, 241, 179);
            background-image: url("logo4.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
           
        }
    </style>
    <body>
        <div id="a1">
            
            <search class="search"> <i class="fa-brands fa-searchengin fa-2x"></i><input type="text" id="search" name="search"  placeholder="search"></search>
            
            
        <div id="a2">
        <a href="u_login.html"><button class="button"><i class="fa fa-home"></i>_home</button></a>
        <a href="u_login.html"><button class="button"><i class="fa-solid fa-shop"></i>_shop</button></a>
        <a href="u_login.html"><button class="button"><i class="fa-solid fa-cart-shopping"></i>_basket</button></a>
        <a href="u_login.html"><button class="button"><i class="fa-solid fa-phone"></i>_contact</button></a>
        <a href="u_login.html"><button class="button"><i class="fa-solid fa-address-card"></i>_about</button></a>
        
        </div >
        </div>
        <div id="a3">
            <div id="b1">
            <a href="u_login.html" ><button class="button1"><i class="fa-solid fa-right-to-bracket"></i>_login</button></a>
            <a href="u_signup.html" ><button class="button1"><i class="fa-solid fa-right-to-bracket"></i></i>_new user</button></a>
            <a href="a_login.html" ><button class="button1"><i class="fa-solid fa-right-to-bracket"></i></i>_admin</button></a>
            </div>
        </div>

    </body>
</html>